{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.573443983402489,
        "y": 4.188848547717842
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918759512996569,
        "y": 4.188848547717842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.209631147540984,
        "y": 4.188848547717842
      },
      "prevControl": {
        "x": 6.517636018053313,
        "y": 4.188848547717842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}