{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8461103723404255,
        "y": 3.838297872340425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456416223404256,
        "y": 3.931648936170212
      },
      "isLocked": false,
      "linkedName": "Scored on G L4"
    },
    {
      "anchor": {
        "x": 6.091156914893617,
        "y": 4.013331117021276
      },
      "prevControl": {
        "x": 7.071343085106383,
        "y": 4.363397606382979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sitting at GH Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "A1",
      "waypointRelativePos": 0.16783216783216795,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}