{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951130319148937,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.951130319148937,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": "End of 12 Oclock Algea Pick"
    },
    {
      "anchor": {
        "x": 7.09468085106383,
        "y": 3.674933510638297
      },
      "prevControl": {
        "x": 7.082789563709968,
        "y": 3.924650545069407
      },
      "nextControl": {
        "x": 7.127328822309699,
        "y": 2.989326114475103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.030681818181819,
        "y": 0.8334595959595947
      },
      "prevControl": {
        "x": 6.590788201160541,
        "y": 1.4519103938319344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.673228346456693,
      "rotationDegrees": 127.82976100531052
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Processor",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}