{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344348404253177,
        "y": 5.1218750000051
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5193816489340275,
        "y": 6.102061170217866
      },
      "isLocked": false,
      "linkedName": "Sitting at I position"
    },
    {
      "anchor": {
        "x": 1.2252327127659575,
        "y": 7.047240691489361
      },
      "prevControl": {
        "x": 2.0024569988835346,
        "y": 6.511317362621884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sitting at left intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2539370078740162,
      "rotationDegrees": -74.47145583336425
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.32565033042686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.11447294452842
  },
  "useDefaultConstraints": false
}