{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252327127659575,
        "y": 7.047240691489361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0331288240219196,
        "y": 6.473581279739342
      },
      "isLocked": false,
      "linkedName": "End Of First Intake"
    },
    {
      "anchor": {
        "x": 3.9440824468085105,
        "y": 5.320246010638297
      },
      "prevControl": {
        "x": 3.164314817172663,
        "y": 5.839984474507819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end of 2P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.422161318738716
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.32565033042686
  },
  "useDefaultConstraints": false
}