{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.213563829787234,
        "y": 6.965558510638298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0214599410431964,
        "y": 6.3918990988882785
      },
      "isLocked": false,
      "linkedName": "End of intake part 2 left side"
    },
    {
      "anchor": {
        "x": 3.6990359042553194,
        "y": 5.203557180851063
      },
      "prevControl": {
        "x": 2.919268274619472,
        "y": 5.723295644720585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.29016319224306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.36588612403263
  },
  "useDefaultConstraints": false
}