{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.213563829787234,
        "y": 6.965558510638298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3608949392613718,
        "y": 6.75244613619988
      },
      "isLocked": false,
      "linkedName": "End of intake part 2 left side"
    },
    {
      "anchor": {
        "x": 3.1039228723404255,
        "y": 4.176695478723404
      },
      "prevControl": {
        "x": 3.077747213787923,
        "y": 4.619566015477418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of A L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.36588612403263
  },
  "useDefaultConstraints": false
}