{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 0.7583504098360652
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.778073770491802,
        "y": 0.7823258196721312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 0.7583504098360652
      },
      "prevControl": {
        "x": 5.957889344262295,
        "y": 0.8302766393442619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.4543424065843
  },
  "useDefaultConstraints": true
}