{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.106349734042554,
        "y": 3.838297872340425
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6452858567806254,
        "y": 3.838297872340425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.71,
        "y": 3.838297872340425
      },
      "prevControl": {
        "x": 7.596936748490506,
        "y": 3.838297872340425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}