{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252327127659575,
        "y": 7.047240691489361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.32628105529629,
        "y": 5.459217231549383
      },
      "isLocked": false,
      "linkedName": "End Of First Intake"
    },
    {
      "anchor": {
        "x": 3.1622672872340427,
        "y": 4.176695478723404
      },
      "prevControl": {
        "x": 2.33377659574468,
        "y": 4.4567486702153944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sitting at A L4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.32565033042686
  },
  "useDefaultConstraints": false
}