{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1039228723404255,
        "y": 4.176695478723404
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6838430851063837,
        "y": 4.4567486702127646
      },
      "isLocked": false,
      "linkedName": "End of A L4"
    },
    {
      "anchor": {
        "x": 1.2719082446808512,
        "y": 7.0589095744680845
      },
      "prevControl": {
        "x": 2.053723404255319,
        "y": 6.137067819148935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.30069930069930073,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}