{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2602393617021277,
        "y": 1.0144281914893611
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2754321808510634,
        "y": 1.0144281914893611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6523603723404254,
        "y": 2.8464428191489355
      },
      "prevControl": {
        "x": 2.6523603723404254,
        "y": 2.8464428191489355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 76.71513351509783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.78240703180734
  },
  "useDefaultConstraints": true
}